{
  "name": "@pepega/database",
  "version": "0.0.1",
  "description": "Database",
  "license": "ISC",
  "author": "",
  "type": "module",
  "exports": {
    "./connection": "./connection.ts",
    "./constants": "./constants.ts"
  },
  "scripts": {
    "db:start": "docker compose up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "tsx --env-file=.env migrate.ts",
    "db:migrate": "tsx ./migrate.ts",
    "db:seed": "exit 0",
    "db:kit": "drizzle-kit"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.0",
    "@types/ws": "8.18.1",
    "drizzle-kit": "0.31.1",
    "drizzle-orm": "catalog:",
    "tsx": "4.19.4",
    "ws": "8.18.2"
  }
}
