{
  "name": "@pepega/telegram",
  "version": "0.0.1",
  "description": "Telegram API utils",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./telegram.ts",
  "dependencies": {
    "@pepega/utils": "workspace:*",
    "ofetch": "catalog:",
    "valibot": "catalog:"
  }
}
