{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pepega",
  "compatibility_date": "2025-10-29",
  "pages_build_output_dir": "./dist",

  "dev": {
    "port": 5000
  },

  "kv_namespaces": [{
    "binding": "KV",
    "id": "b331c1aeb9134b578548914dbf9adacc"
  }],

  "env": {
    "preview": {
      "vars": {
        "WEBHOOK_BASE_URL": "https://pooque-staging.pepega.app/",
        "PEPEGA_DEBUG": "1",
        "NUXT_PUBLIC_TELEGRAM_BOT_NAME": "@pepega_app_test_bot"
      },

      "kv_namespaces": [{
        "binding": "KV",
        "id": "b331c1aeb9134b578548914dbf9adacc"
      }]
    },

    "production": {
      "vars": {
        "WEBHOOK_BASE_URL": "https://pooque.pepega.app/",
        "NUXT_PUBLIC_TELEGRAM_BOT_NAME": "@pepega_app_test_bot"
      },

      "kv_namespaces": [{
        "binding": "KV",
        "id": "f891dd5cc6414ad2a480b05014b371cc"
      }]
    }
  }
}
